{
  "main": "node_modules/expo/AppEntry.js",
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "web": "expo start --web",
    "eject": "expo eject",
    "lint": "eslint *.js **/*.js",
    "prepare": "husky install"
  },
  "dependencies": {
    "@babel/core": "^7.13.13",
    "@react-navigation/bottom-tabs": "^5.11.8",
    "@react-navigation/native": "^5.9.3",
    "dom-parser": "^0.1.6",
    "expo": "^40.0.1",
    "expo-constants": "^9.3.3",
    "expo-file-system": "^9.3.0",
    "moment": "^2.29.1",
    "prop-types": "^15.7.2",
    "react": "16.13.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-40.0.1.tar.gz",
    "react-native-confetti-cannon": "^1.5.2",
    "react-native-modal": "^11.7.0",
    "react-native-pin-view": "^3.0.2",
    "react-native-safe-area-context": "^3.1.9",
    "react-native-screens": "^2.15.2",
    "react-native-vector-icons": "^8.1.0",
    "react-native-web": "^0.15.0",
    "react-native-webview": "^11.0.0",
    "rn-pdf-reader-js": "^4.1.1"
  },
  "devDependencies": {
    "babel-eslint": "^10.1.0",
    "eslint": "^7.22.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-plugin-import": "^2.22.1",
    "eslint-plugin-jsx-a11y": "^6.4.1",
    "eslint-plugin-react": "^7.23.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "eslint-plugin-react-native": "^3.10.0",
    "husky": "^5.2.0"
  }
}
